#########
#stg环境配置
#########

#api host
apiHost=

#ouser host
ouserHost=

#opay host
opayHost=

#html文件的根路径
contextPath=

#css，js，图片等静态文件根路径
staticPath=

#mob appKey
appKey=9ca572cc88e6

#高德地图的key
mapKey=4cbe65ccdb8919a83e3fa235b93b0fa9

#umaman转发路径
redirectPath=http://laiyifen.umaman.com/odylyfstg

#TalkingDataAppID
TKAppId=5AEAEFBE1E45457890D7D2E78F384FC8

#域名
host =http://m.lyf.stg.laiyifen.com

#口令红包地址
redPacket = http://beta.touch.laiyifen.com